{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventos_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "MinhaChaveSecretaSuperSeguraParaJWT2024!@#$%",
    "Issuer": "EventosAuth",
    "Audience": "EventosApp"
  }
}

